# MediaDownloaderBot

./: Dockerfile  MediaDownloader.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  init.sql  launchSettings.json
Properties/: launchSettings.json
SetWebhook/: Dockerfile  Program.cs  SetWebhook.csproj
SetWebhook/Properties/: launchSettings.json
TelegramBotWebhook/: BackgroundTaskQueue.cs  ChatTypeConverter.cs  DateTimeConverter.cs  Dockerfile  Program.cs  QueuedHostedService.cs  TelegramBotWebhook.csproj  TelegramBotWebhook.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TelegramBotWebhook/Controllers/: BotController.cs  WeatherForecastController.cs
TelegramBotWebhook/NewFolder/: RequestResponseLoggingMiddleware.cs
TelegramBotWebhook/Properties/: launchSettings.json
